# Group_5

./: .gitignore  README.md  generate_data.js  index.html  package-lock.json  package.json
data/: Pharmacy_Data_Week_5.xlsx  Pharmacy_POS_Data_Final.xlsx
data/Data_week_3/d1/: batches.csv  branches.csv  categories.csv  customers.csv  generate_data.py  inventory.csv  invoice_details.csv  invoices.csv  medicines.csv  package-lock.json  package.json  pharmacists.csv
data/Data_week_3/d2/: PharmacyData_Full.xlsx  package-lock.json  package.json
docs/: DASHBOARD_QUICKSTART.md  INVOICE_README.md  invoice_schema_update.sql
docs/ai_logs/: 2-CLASS-DIAGRAM-CHINH-XAC.md  Add Expiration Filter.md  Debugging Inventory Mismatch Log.md  Displaying Quantity in Units.md  Implementing Expiry Logic.md  Log_AI_Week_2.txt  Log_AI_Week_3_data_d1.md  Log_AI_Week_3_data_d2.md  POS_Layouts_Log_AI.md  SIMULATOR_INTEGRATION.md
docs/ai_logs/other documents/: DASHBOARD_FILES_SUMMARY.md  DASHBOARD_README.md
docs/analysis/: 1-ERD-CHINH-XAC.md  3-FLOWCHART-BAN-HANG-CHINH-XAC.md  ClassDiagram-export.html  ERD-export.html  Flowchart-export.html  flowchart-ban-hang-tieng-viet.md  flowchart-dang-nhap-tieng-viet.md  flowchart-nhap-kho-tieng-viet.md
src/: .gitignore  App.jsx  BACKEND DASHBOARD  DASHBOARD (frontend)
src/core_app/: DATABASE_INFO.md  FIX-BRANCH-NAME.md  Log AI.md  Memory.md  QUERY to the Database.md  TM POS.md  TM POS2.md  TM.md  deploy-backend.ps1
src/core_app/CodeGenData/: DataBase_MySQL_Empty.sql  Pharmacy_Final.sql  Pharmacy_Lab211_Full_Final.sql  Pharmacy_POS_MySQL_Data.sql  Pharmacy_V15_Data_Final.sql  Pharmacy_V15_StrictConstraints.Finall.sql  dashboard_demo_data.sql  generateData_csv_week_3.js  generate_data_excel_week_3.js  generate_data_week_1.js
src/core_app/CodeGenData/pharmacy-data-engine-pro/: App.tsx  README.md  index.html  metadata.json  package.json  types.ts
src/core_app/CodeGenData/pharmacy-data-engine-pro/services/: generator.ts
src/core_app/backend/: .gitignore  README.md  TT.md  pom.xml
src/core_app/backend/src/main/java/controller/: BatchApiServlet.java  BranchApiServlet.java  CategoryApiServlet.java  CustomerApiServlet.java  DashboardServlet.java  InventoryServlet.java  InvoiceDetailApiServlet.java  InvoiceServlet.java  LoginServlet.java  MedicineServlet.java  PharmacistApiServlet.java
src/core_app/backend/src/main/java/dao/: BatchDAO.java  BranchDAO.java  CategoryDAO.java  CustomerDAO.java  InventoryDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java  MedicineDAO.java  PharmacistDAO.java  StockMovementDAO.java
src/core_app/backend/src/main/java/filter/: CharacterEncodingFilter.java  CorsFilter.java
src/core_app/backend/src/main/java/model/: Batch.java  Branch.java  Customer.java  Inventory.java  Invoice.java  InvoiceDetail.java  Medicine.java  Pharmacist.java
src/core_app/backend/src/main/java/service/: AuthService.java  CustomerService.java  PharmacyService.java  SaleService.java
src/core_app/backend/src/main/java/utils/: DBContext.java
src/core_app/backend/src/main/webapp/WEB-INF/: web.xml
src/core_app/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  start-dev.bat  start-dev.ps1  tailwind.config.js  vite.config.js
src/core_app/frontend/src/: App.css  App.jsx  index.css  mockData.js
src/core_app/frontend/src/api/: axios.js
src/core_app/frontend/src/components/: Button.jsx  DateInput.jsx  Footer.jsx  Header.jsx  Input.jsx  ProtectedRoute.jsx  Sidebar.jsx
src/core_app/frontend/src/components/common/: LiveClock.jsx
src/core_app/frontend/src/components/dashboard/: AlertsList.jsx  CategoryPieChart.jsx  RevenueChart.jsx  StatCard.jsx
src/core_app/frontend/src/lib/: utils.js
src/core_app/frontend/src/pages/: Alerts.jsx  Dashboard.jsx  ImportStock.jsx  Inventory.jsx  Invoices.jsx  Login.jsx  POS.jsx  Profile.jsx  Register.jsx
src/core_app/frontend/src/services/: api.js  authService.js  dashboardService.js  inventoryService.js  invoiceService.js  medicineService.js  pharmacistService.js
src/core_app/frontend/src/utils/: format.js
src/layouts/: MainLayout.jsx
src/pages/inventory/: BatchTable.jsx  ImportCsvModal.jsx  InventoryPage.jsx  MedicineTable.jsx
src/simulator/: .gitignore  QUICKSTART.md  README.md  build.bat  pom.xml  run-maven.bat  run.bat
src/simulator/src/main/java/com/pharmacy/simulator/: PosSimulator.java  SimulatorConfig.java
src/simulator/src/main/java/com/pharmacy/simulator/model/: CheckoutRequest.java  CheckoutResponse.java  InventoryItem.java  InventoryResponse.java  InvoiceDetailRequest.java
src/utils/: dateUtils.js
